[33mcommit 96a6c083f56d447191114c6944787b9c59ebb592[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32masmaa[m[33m, [m[1;31morigin/asmaa[m[33m)[m
Author: asmaabrs97 <votre-email@example.com>
Date:   Thu Dec 12 10:47:06 2024 +0100

    Ajout des modifications sur la branche asmaa

[33mcommit 0d0d7d6c54ba218115a513dd437f96392ea68daf[m[33m ([m[1;32mmaster[m[33m)[m
Author: asmaabrs97 <votre-email@example.com>
Date:   Thu Dec 12 10:42:29 2024 +0100

    Ajout des modifications après téléchargement
